
#spring.datasource.url=jdbc:mysql://localhost:3306/vsnes
#spring.datasource.username=jc
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create